<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação de Atendimento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Avalie nosso Atendimento</h1>
<div class="container" id="containerAvaliacao">
    <div class="box box-0" data-valor="0">0</div>
    <div class="box box-1" data-valor="1">1</div>
    <div class="box box-2" data-valor="2">2</div>
    <div class="box box-3" data-valor="3">3</div>
    <div class="box box-4" data-valor="4">4</div>
    <div class="box box-5" data-valor="5">5</div>
    <div class="box box-6" data-valor="6">6</div>
    <div class="box box-7" data-valor="7">7</div>
    <div class="box box-8" data-valor="8">8</div>
    <div class="box box-9" data-valor="9">9</div>
    <div class="box box-10" data-valor="10">10</div>
</div>


    <div id="avaliacaoSelecionada" style="margin-top: 20px; font-size: 1.5rem;"></div>
    <button id="prosseguir" style="display: none;">Prosseguir</button>
    <div id="mensagemAgradecimento" style="display: none; margin-top: 20px; font-size: 1.2rem; text-align: center;">
        O Hospital Regional Alto Vale (HRAV) agradece sua resposta.
    </div>

    <footer>
        <p>Sua avaliação é anônima e nenhuma informação pessoal é solicitada.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
